# HORIZONTAL AND VERTICAL SCROLL BAR WITH STICKY HEADER
=======================================================
<style type="text/css">
table{ border: 1px solid black; border-collapse: separate; border-spacing: 0px; min-width: max-content; }
th{ position: sticky; top: 0px; background-color: teal; color: wheat; }
th, td{ border: 1px solid black; padding: 1px; }
.table-wrapper{ max-height: 400px; overflow-y: scroll; margin: 20px;}
.outer-wrapper{ border: 1px solid black; box-shadow: 0px 0px 3px black; margin: 20px; border-radius: 5px; max-width: fit-content; }
</style>
<div class="outer-wrapper"><div class="table-wrapper">
<table>
<tr><th>Header - this is the longest Header </th><th>Header </th> ..............</tr>
<tr><td>Row </td>............. </tr> 
<tr><td>Row </td>..................</tr>
</table>
</div></div>
